absl-py==2.3.1
altair==5.5.0
attrs==25.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
decorator==5.2.1
dm-tree==0.1.9
dynamax==0.1.8
fastprogress==1.0.3
filelock==3.20.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
idna==3.11
jax==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
llvmlite==0.44.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
narwhals==2.10.1
networkx==3.5
numba==0.61.2
numpy==1.26.4
opt_einsum==3.4.0
optax==0.2.6
packaging==24.2
pandas==2.3.3
pillow==11.3.0
protobuf==5.29.5
pyarrow==22.0.0
pydeck==0.9.1
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.37.0
requests==2.32.5
rich==13.9.4
rpds-py==0.28.0
scikit-learn==1.7.2
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
streamlit==1.41.1
sympy==1.14.0
tenacity==9.1.2
tensorflow-probability==0.25.0
threadpoolctl==3.6.0
toml==0.10.2
toolz==1.1.0
torch==2.9.0
torchaudio==2.9.0
torchvision==0.24.0
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wadler_lindig==0.1.7
wheel==0.45.1
wrapt==1.17.3
